#KEY	Hap1 stats_2	Hap2 stats_2
# contigs	17	16
# gaps	0	0
# gaps in scaffolds	0	0
# paths	17	16
# scaffolds	17	16
# segments	17	16
# soft-masked bases	0	0
Average contig length	715352.24	706536.38
Average gap length in scaffolds	0.00	0.00
Average scaffold length	715352.24	706536.38
Average segment length	715352.24	706536.38
Base composition (A:C:G:T)	3765774:2323161:2319686:3752367	3490449:2170182:2165546:3478405
Contig L10	1	1
Contig L100	17	16
Contig L20	2	2
Contig L30	3	3
Contig L40	5	4
Contig L50	6	5
Contig L50	6	5
Contig L50	6	5
Contig L50	6	5
Contig L60	7	7
Contig L70	9	8
Contig L80	11	10
Contig L90	13	12
Contig LG10	1	1
Contig LG100	15	0
Contig LG20	2	2
Contig LG30	3	3
Contig LG40	4	4
Contig LG50	6	6
Contig LG50	6	6
Contig LG50	6	6
Contig LG50	6	6
Contig LG60	7	7
Contig LG70	8	9
Contig LG80	10	11
Contig LG90	12	13
Contig N10	1531728	1532843
Contig N100	85850	185224
Contig N20	1091839	1090521
Contig N30	1091004	1089326
Contig N40	949013	1077964
Contig N50	923452	922430
Contig N50	923452	922430
Contig N50	923452	922430
Contig N50	923452	922430
Contig N60	813039	784072
Contig N70	745651	744844
Contig N80	576535	576755
Contig N90	439841	440041
Contig NG10	1531728	1532843
Contig NG100	271940	0
Contig NG20	1091839	1090521
Contig NG30	1091004	1089326
Contig NG40	1078099	1077964
Contig NG50	923452	813311
Contig NG50	923452	813311
Contig NG50	923452	813311
Contig NG50	923452	813311
Contig NG60	813039	784072
Contig NG70	784311	666917
Contig NG80	667180	562548
Contig NG90	562559	316416
Contig auN	904515.33	895015.76
Contig auNG	936676.78	861569.18
Expected genome size	11743432	11743432
GC content %	38.18	38.35
Gap L10	0	0
Gap L100	0	0
Gap L20	0	0
Gap L30	0	0
Gap L40	0	0
Gap L50	0	0
Gap L50 in scaffolds	0	0
Gap L60	0	0
Gap L70	0	0
Gap L80	0	0
Gap L90	0	0
Gap N10	0	0
Gap N100	0	0
Gap N20	0	0
Gap N30	0	0
Gap N40	0	0
Gap N50	0	0
Gap N50 in scaffolds	0	0
Gap N60	0	0
Gap N70	0	0
Gap N80	0	0
Gap N90	0	0
Gap auN in scaffolds	0.00	0.00
Largest contig	1531728	1532843
Largest gap in scaffolds	0	0
Largest scaffold	1531728	1532843
Scaffold L10	1	1
Scaffold L100	17	16
Scaffold L20	2	2
Scaffold L30	3	3
Scaffold L40	5	4
Scaffold L50	6	5
Scaffold L50	6	5
Scaffold L50	6	5
Scaffold L50	6	5
Scaffold L60	7	7
Scaffold L70	9	8
Scaffold L80	11	10
Scaffold L90	13	12
Scaffold LG10	1	1
Scaffold LG100	15	0
Scaffold LG20	2	2
Scaffold LG30	3	3
Scaffold LG40	4	4
Scaffold LG50	6	6
Scaffold LG50	6	6
Scaffold LG50	6	6
Scaffold LG50	6	6
Scaffold LG60	7	7
Scaffold LG70	8	9
Scaffold LG80	10	11
Scaffold LG90	12	13
Scaffold N10	1531728	1532843
Scaffold N100	85850	185224
Scaffold N20	1091839	1090521
Scaffold N30	1091004	1089326
Scaffold N40	949013	1077964
Scaffold N50	923452	922430
Scaffold N50	923452	922430
Scaffold N50	923452	922430
Scaffold N50	923452	922430
Scaffold N60	813039	784072
Scaffold N70	745651	744844
Scaffold N80	576535	576755
Scaffold N90	439841	440041
Scaffold NG10	1531728	1532843
Scaffold NG100	271940	0
Scaffold NG20	1091839	1090521
Scaffold NG30	1091004	1089326
Scaffold NG40	1078099	1077964
Scaffold NG50	923452	813311
Scaffold NG50	923452	813311
Scaffold NG50	923452	813311
Scaffold NG50	923452	813311
Scaffold NG60	813039	784072
Scaffold NG70	784311	666917
Scaffold NG80	667180	562548
Scaffold NG90	562559	316416
Scaffold auN	904515.33	895015.76
Scaffold auNG	936676.78	861569.18
Smallest contig	85850	185224
Smallest gap in scaffolds	0	0
Smallest scaffold	85850	185224
Total contig length	12160988	11304582
Total gap length in scaffolds	0	0
Total scaffold length	12160988	11304582
Total segment length	12160988	11304582
