# BUSCO version is: 5.8.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/75900636/working/input.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:87.9%[S:86.5%,D:1.4%],F:3.6%,M:8.5%,n:2137	   
	1879	Complete BUSCOs (C)			   
	1849	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	77	Fragmented BUSCOs (F)			   
	181	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	16	Number of scaffolds
	16	Number of contigs
	11304582	Total length
	0.000%	Percent gaps
	922 KB	Scaffold N50
	922 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
